.languages-list
	display: flex
	justify-content: center
	text-transform: capitalize
	font-weight: bold

	li
		margin: 10px

.nav
	display: flex
	justify-content: flex-end
	background-color: #054A91
	color: #fff

	li
		margin-right: 15px

.active
	font-weight: bold

