.container
	position: relative
	max-width: 1140px
	margin-right: auto
	margin-left: auto

.row
	@include grid-container

.col-3
	@include grid-column(4, $neat)
	@include grid-visual

.responsive-img
	max-width: 100%
	height: auto

.table
	width: 100%
	max-width: 100%
	margin-bottom: 1rem
