// //////////////////////////////////////////////
//
// 1 - Standard font of site: NotoSans
//
// //////////////////////////////////////////////

// Font weights

$light: 300
$regular: 400
$semi-bold: 600
$bold: 700
$extra-bold: 800

$base-font-size: 1rem
$base-line-height: 1.5
$notosans: 'NotoSans', Helvetica, Arial, sans-serif
$main-font-family: $notosans
