// //////////////////////////
//
// 1 - Base Buttons Styles
//
// //////////////////////////

.btn
	position: relative
	display: inline-block
	vertical-align: middle
	padding: 1rem
	outline: none
	border: 0
	background-color: #000
	overflow: hidden
	font:
		size: 14px
		weight: $regular
	color: #fff
	text-align: center
	text-decoration: none
	text-transform: uppercase
	white-space: nowrap
	cursor: pointer
	user-select: none

	&:hover,
	&:focus
		outline: 0
		text-decoration: none

	&:active
		background-image: none

