*
	box-sizing: border-box
	outline: 0

	&:after,
	&:before
		box-sizing: border-box

html
	-webkit-font-smoothing: antialiased
	-moz-osx-font-smoothing: grayscale
	font-size: $base-font-size

body
	position: relative
	width: 100%
	height: 100%
	margin: 0
	padding: 0
	background-color: #ffffff
	overflow-x: hidden
	font:
		family: $main-font-family
		size: $base-font-size
	line-height: $base-line-height

ol,
ul
	margin: 0
	padding: 0
	list-style-type: none
	font-weight: inherit

a
	outline: 0
	border: 0
	color: inherit

	&:hover,
	&:focus
		text-decoration: underline
		cursor: pointer

img
	vertical-align: middle
	border: 0

table
	background-color: transparent
	border-collapse: collapse

ul li ul
	margin: 0 30px
	list-style-type: disc
